<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    header{
      position: absolute;
      top: 0;
      left: 0;
      padding: 0 100px;
      background-color: #262626;
      width: 100%;
      box-sizing: border-box;
    }
    header .logo {
      color: #fff;
      height: 50px;
      line-height: 50px;
      font-size: 24px;
      float: left;
      font-weight: bold;

    }
    header nav {
      float: right;
      
    }
    header nav ul {
      margin: 0;
      padding: 0;
      display: flex;
    }
    header nav ul li{
      list-style: none;
    }
    header nav ul li a {
      height: 50px;
      line-height: 50px;
      padding: 0 20px;
      color: #fff;
      text-decoration: none;
      display: block;
      background-color: black;
    }
    header nav ul li.active,
    header nav ul li a:hover{
      color: #fff;
      background-color: #2196f3
    }

    .menu-toggle{
      color: #fff;
      float: right;
      line-height: 50px;
      cursor: pointer;
      font-size: 24px;
      display: block;
    }
    @media screen and (max-width:991px){
      header{
        padding: 0 20px;

      }
      .menu-toggle {
        display: block;
      }
      header nav{
        /* display: none; */
        position: absolute;
        width: 100%;
        height: calc(100vh - 50px);
        background-color: #333;
        top: 50px;
        left: 0;
        transition: .5s;
      }
      header nav 
      header nav ul {
        display: block;
        text-align: left;
      }
      header nav ul a{
       border-bottom: 1px solid rgba(0, 0, 0, .2)
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      logo
    </div>
    <nav>
      <ul>
        <li class="active"><a href="">Home1</a></li>
        <li><a href="">Home2</a></li>
        <li><a href="">HOme3</a></li>
        <li><a href="">Home4</a></li>
        <li><a href="">Home5</a></li>
      </ul>
    </nav>
    <div class="menu-toggle">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
  </header>
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script>
  $(document).ready(function(){
    $('.menu-toggle').click(function(){
      $('.nav').toggleClass('active');
    })
  });
  </script>
</body>
</html>